<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="practica_cotxox">
  <ClassDiagramComponents>
    <Class name="Conductor" package="Conductores" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="matricula" type="String" visibility="private"/>
        <Field name="valoracion" type="double" visibility="private"/>
        <Field name="valoraciones" type="ArrayList&lt;Byte&gt;" visibility="private"/>
        <Field name="ocupado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isOcupado" returnType="boolean" visibility="public"/>
        <Method name="setOcupado" returnType="void" visibility="public">
          <Argument type="boolean" name="ocupado"/>
        </Method>
        <Method name="getValoracion" returnType="double" visibility="public"/>
        <Method name="calcularValoracion" returnType="void" visibility="public"/>
        <Method name="setValoracion" returnType="void" visibility="public">
          <Argument type="byte" name="valoracion"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getMatricula" returnType="String" visibility="public"/>
        <Method name="setMatricula" returnType="void" visibility="public">
          <Argument type="String" name="matricula"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PoolConductores" package="Conductores" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="pool" type="ArrayList&lt;Conductor&gt;" visibility="private"/>
        <Field name="disponibles" type="ArrayList&lt;Conductor&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Conductor&gt;" name="pool"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="seleccionarDisponibles" returnType="void" visibility="public"/>
        <Method name="getDisponibles" returnType="ArrayList&lt;Conductor&gt;" visibility="public"/>
        <Method name="getConductores" returnType="ArrayList&lt;Conductor&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Carrera" package="main" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="tarjetaCredito" type="String" visibility="private"/>
        <Field name="origen" type="String" visibility="private"/>
        <Field name="destino" type="String" visibility="private"/>
        <Field name="distancia" type="double" visibility="private"/>
        <Field name="tiempoEsperado" type="double" visibility="private"/>
        <Field name="conductor" type="Conductor" visibility="private"/>
        <Field name="costeEsperado" type="double" visibility="private"/>
        <Field name="costeTotal" type="double" visibility="private"/>
        <Field name="propina" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="tarjeta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPropina" returnType="double" visibility="public"/>
        <Method name="recibirPropina" returnType="void" visibility="public">
          <Argument type="double" name="propina"/>
        </Method>
        <Method name="getCosteEsperado" returnType="double" visibility="public"/>
        <Method name="setCosteEsperado" returnType="void" visibility="public">
          <Argument type="double" name="costeEsperado"/>
        </Method>
        <Method name="getTarjetaCredito" returnType="String" visibility="public"/>
        <Method name="setTarjetaCredito" returnType="void" visibility="public">
          <Argument type="String" name="tarjetaCredito"/>
        </Method>
        <Method name="getOrigen" returnType="String" visibility="public"/>
        <Method name="setOrigen" returnType="void" visibility="public">
          <Argument type="String" name="origen"/>
        </Method>
        <Method name="getDestino" returnType="String" visibility="public"/>
        <Method name="setDestino" returnType="void" visibility="public">
          <Argument type="String" name="destino"/>
        </Method>
        <Method name="getDistancia" returnType="double" visibility="public"/>
        <Method name="setDistancia" returnType="void" visibility="public">
          <Argument type="double" name="distancia"/>
        </Method>
        <Method name="getTiempoEsperado" returnType="double" visibility="public"/>
        <Method name="setTiempoEsperado" returnType="void" visibility="public">
          <Argument type="double" name="tiempoEsperado"/>
        </Method>
        <Method name="getConductor" returnType="Conductor" visibility="public"/>
        <Method name="realizarPago" returnType="void" visibility="public">
          <Argument type="double" name="coste"/>
        </Method>
        <Method name="getCosteTotal" returnType="double" visibility="public"/>
        <Method name="liberarConductor" returnType="void" visibility="public"/>
        <Method name="asignarConductor" returnType="Conductor" visibility="public">
          <Argument type="PoolConductores" name="conductores"/>
        </Method>
      </Methods>
    </Class>
    <Class name="cotxox" package="main" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="main.Carrera" target="Conductores.Conductor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="disponibles" source="Conductores.PoolConductores" target="Conductores.Conductor" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Conductor&gt;"/>
    <HasRelation name="pool" source="Conductores.PoolConductores" target="Conductores.Conductor" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Conductor&gt;"/>
    <HasRelation name="conductor" source="main.Carrera" target="Conductores.Conductor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Conductores.PoolConductores" target="Conductores.Conductor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="main.Carrera" target="Conductores.PoolConductores" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
